{
  "name": "Juliana Zapata A. — CENTURY 21 Radial",
  "short_name": "Juliana Zapata",
  "description": "Agente inmobiliario profesional de CENTURY 21 Radial en Medellín. Venta, arriendos, avalúos y trámites legales.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
